//Metodo que se encarga de activar la alarma usando el sensor pir y el buzer
void alarma(){
    buttonState = digitalRead(buttonPin);
     if (buttonState == HIGH) { 
     for (int k =3 ; k <=9 ; k++)
     digitalWrite(k, HIGH);
     delay(200);
     for (int k =3 ; k <=9 ; k++)
     digitalWrite(k, LOW);
     delay(200);
     for (int k =3 ; k <=9 ; k++)
     digitalWrite(k, HIGH);
     delay(200);
     for (int k =3 ; k <=9 ; k++)
     digitalWrite(k, LOW);
     delay(200);
     for (int k =3 ; k <=9 ; k++)
     digitalWrite(k, HIGH);
     delay(200);
     for (int k =3 ; k <=9 ; k++)
     digitalWrite(k, LOW);
     delay(200);
      } 
      else {
            digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(8, LOW);
    digitalWrite(9, LOW);
      }  
      delay(200);
  }
  ------------------------------------------------------------------------------------------------------------


  //Metodo para activar el sensor de iluminacion
  void luz(){
    valorLDR= analogRead(pinLDR);
    Serial.println(valorLDR);
    if(valorLDR < 100){
      
      for (int k =3 ; k <=8 ; k++)
     digitalWrite(k, HIGH);
    
    }else {
      for (int k =3 ; k <=8 ; k++)
     digitalWrite(k, LOW);
      
      }
  
  }

  ------------------------------------------------------------------------------------------------------------

  //Metodo para pagar los leds
  void apagado(){
   
    for (int k =3 ; k <=8 ; k++)
    digitalWrite(k, LOW);
                         
    }


 ---------------------------------------------------------------------------------------------------------------
 
 //Metodo para activar el sensor de presencia 
  void pir(){
   buttonState = digitalRead(buttonPin);
  if (buttonState == HIGH) {     
    digitalWrite(3, HIGH);
    digitalWrite(4, HIGH);
    digitalWrite(5, HIGH);
    digitalWrite(6, HIGH);
    digitalWrite(7, HIGH);
    digitalWrite(8, HIGH); 
    //digitalWrite(9, HIGH); 
  } 
  else {
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(8, LOW);
    //digitalWrite(9, LOW);
  }
  delay(500);
    }


-----------------------------------------------------------------------------------------------------------------


  //Metodos para prender cada unos de los leds independientemente 
  void primer(){
  digitalWrite(3, HIGH);
  
  }  
  
   void segundo(){
  digitalWrite(4, HIGH);
  
  } 
    
  void tercero(){
  digitalWrite(5, HIGH);
  
  } 
  
  void cuarto(){
  digitalWrite(6, HIGH);
  
  } 
  
  void quinto(){
  digitalWrite(7, HIGH);
  
  } 
  
  void sexto(){
  digitalWrite(8, HIGH);
  
  }        
